{
  "name": "unhead.unjs.io",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:docs": "markdownlint ./snippets && case-police 'snippets/**/*.md' *.md",
    "lint:docs:fix": "markdownlint ./snippets --fix && case-police 'snippets/**/*.md' *.md --fix",
    "typecheck": "nuxt typecheck",
    "twoslash:verify": "nuxt-content-twoslash verify --content-dir snippets"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/heroicons": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/material-symbols": "catalog:",
    "@iconify-json/noto": "catalog:",
    "@iconify-json/ph": "catalog:",
    "@iconify-json/radix-icons": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/uil": "catalog:",
    "@iconify-json/unjs": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "@inspira-ui/plugins": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/scripts": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/mdc": "catalog:",
    "@nuxtjs/seo": "catalog:",
    "@takumi-rs/helpers": "catalog:",
    "@takumi-rs/wasm": "catalog:",
    "@unovis/vue": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/motion": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "better-sqlite3": "catalog:",
    "bumpp": "catalog:",
    "case-police": "catalog:",
    "clsx": "catalog:",
    "codemirror": "catalog:",
    "consola": "catalog:",
    "drizzle-orm": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-harlanzw": "catalog:",
    "jsdom": "catalog:",
    "markdownlint-cli": "catalog:",
    "motion-v": "catalog:",
    "nitro-cloudflare-dev": "catalog:",
    "nuxt": "catalog:",
    "nuxt-ai-ready": "catalog:",
    "nuxt-auth-utils": "catalog:",
    "nuxt-build-cache": "catalog:",
    "nuxt-content-twoslash": "catalog:",
    "nuxt-lodash": "catalog:",
    "nuxt-rebundle": "catalog:",
    "nuxt-skew-protection": "catalog:",
    "octokit": "catalog:",
    "ofetch": "catalog:",
    "radix-vue": "catalog:",
    "shiki": "catalog:",
    "shiki-magic-move": "catalog:",
    "shiki-transformer-color-highlight": "catalog:",
    "sponsorkit": "catalog:",
    "sucrase": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "zod": "catalog:"
  }
}
